# Owner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/my/owner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/my/owner/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/my/owner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ownerlibrary/: README.md  build.gradle
ownerlibrary/src/androidTest/java/com/my/ownerlibrary/: ExampleInstrumentedTest.java
ownerlibrary/src/main/: AndroidManifest.xml
ownerlibrary/src/main/java/com/my/File/: DeleFile.java  FileCharsetDetector.java  FileEncoding.java  SelectFile.java
ownerlibrary/src/main/java/com/my/HttpUtil/: HttpConnectUtil.java
ownerlibrary/src/main/java/com/my/IntUtil/: StringIsDigit.java
ownerlibrary/src/main/java/com/my/PhoneInfo/: CreatePhoneInfo.java  WifiMsg.java
ownerlibrary/src/main/java/com/my/Reflex/: FinClass.java
ownerlibrary/src/main/java/com/my/XmlFormat/: Tag.java  XmlToJson.java
ownerlibrary/src/main/res/values/: strings.xml
ownerlibrary/src/test/java/com/my/ownerlibrary/: ExampleUnitTest.java
