apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    signingConfigs {
        config {
            keyAlias '微信抢红包6.3.18'
            keyPassword 'huichuang123'
            storeFile file('D:/Key/monkey.jks')
            storePassword 'ccll147'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.alibaba:fastjson:1.1.55.android'
    compile files('libs/cpdetector_1.0.10.jar')
    compile files('libs/jargs-1.0.jar')
    compile files('libs/chardet-1.0.jar')
    compile files('libs/antlr-2.7.4.jar')
}
